default-server-ip 127.0.0.1
default-server-port 7890
max-packet-size 1024
register-identifier /r/
login-identifier /l/
logout-identifier /x/
identity-identifier /i/
broadcast-identifier /b/
group-identifier /g/
update-list-identifier /u/
list-clients-identifier /c/
error-identifier /e/