default-server-ip 127.0.0.1
default-server-port 7890
max-packet-size 1024
register-identifier /r/
login-identifier /l/
ack-identifier /a/
logout-identifier /x/
identity-identifier /i/
broadcast-identifier /b/
group-identifier /g/
private-chat-identifier /p/
private-message-identifier /m/
chat-form-identifier /f/
update-list-identifier /u/
list-clients-identifier /c/
ping-identifier /z/
max-ping-attempts-identifier 3
error-identifier /e/