#This file contains the username, IP and port of the client so that client can login to the server next time without having to enter the server IP and server Port again.
#Fri Jul 21 14:50:40 IST 2017
serverIP=127.0.0.1
serverPort=7890
username=john_e16
