#This file contains the username, IP and port of the client so that client can login to the server next time without having to enter the server IP and server Port again.
#Fri Aug 18 17:37:12 IST 2017
serverIP=127.0.0.1
serverPort=7890
username=dany_e5
